
server.port=9001
spring.application.name=product-ms
spring.data.mongodb.uri=mongodb+srv://mongo:test@mongop.bylir.mongodb.net/ProductDB
spring.data.mongodb.database=ProductDB
springdoc.packagesToScan=com.shop.product.control

